---
title: "Seating Chart"
excerpt: "Seating Chart"
sitemap: false
permalink: /seating-chart.html
dataTable: true
---

Click on a header to sort the table.

<input type="text" id="searchInput" onkeyup="searchSeating()" placeholder="Search for name...">

<table id="seating" style="width:100%">
  <thead>
    <tr>
      <th onclick="sortTable(0)">First Name</th>
      <th onClick="sortTable(1)">Last Name</th>
      <th onClick="sortTable(2)">Table</th>
    </tr>
  </thead>
  {% for person in site.data.seating %}
    <tr>
      <td>{{ person.first }}</td>
      <td>{{ person.last }}</td>
      <td>{{ person.table }}</td>
    </tr>
  {% endfor %}
</table>

<script>
function compare(x, y) {
  var elX, elY, i, len;
  for(i = 0, len = Math.min(x.length, y.length); i < len; ++i) {
    elX = x[i], elY = y[i];
    if(elX > elY) return 1;
    if(elX < elY) return -1;
  }
  return y.length - x.length;
}

function sortTable(n) {
  var table, rows, switching, i, x, y, xFirst, xLast, xTable, yFirst, yLast, yTable, shouldSwitch, dir, switchCount = 0;
  table = document.getElementById("seating");
  switching = true;
  dir = "asc";
  while(switching) {
    switching = false;
    rows = table.rows;
    for(i = 1; i < (rows.length - 1); ++i) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD");
      y = rows[i + 1].getElementsByTagName("TD");
      xFirst = x[0].innerHTML.toLowerCase();
      yFirst = y[0].innerHTML.toLowerCase();
      xLast = x[1].innerHTML.toLowerCase();
      yLast = y[1].innerHTML.toLowerCase();
      xTable = parseInt(x[2]);
      yTable = parseInt(y[2]);
      if(n == 0) {
        x = [xFirst, xLast, xTable];
        y = [yFirst, yLast, yTable];
      } else if(n == 1) {
        x = [xLast, xFirst, xTable];
        y = [yLast, yFirst, yTable];
      } else if(n == 2) {
        x = [xTable, xLast, xFirst];
        y = [yTable, yLast, yFirst];
      }
      if((dir == "asc" && compare(x,y) > 0) || (dir == "desc" && compare(x,y) < 0)) {
          shouldSwitch = true; break;
      }
    }
    if(shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true; ++switchCount;
    } else if(switchCount == 0 && dir == "asc") {
      dir = "desc"; switching = true;
    }
  }
}

function searchSeating() {
  var input, filter, table, tr, td, i, txtValue, found;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("seating");
  tr = table.getElementsByTagName("tr");
  for(i = 1; i < tr.length; ++i) {
    found = false;
    td0 = tr[i].getElementsByTagName("td")[0];
    td1 = tr[i].getElementsByTagName("td")[1];
    if(td0) {
      txtValue = td0.textContent || td0.innerText;
      if(txtValue.toUpperCase().indexOf(filter) > -1) {
        found = true;
      }
    }
    if(td1) {
      txtValue = td1.textContent || td1.innerText;
      if(txtValue.toUpperCase().indexOf(filter) > -1) {
        found = true;
      }
    }
    if(found) {
      tr[i].style.display = "";
    } else {
      tr[i].style.display = "none";
    }
  }
}

sortTable(1);
</script>
